version: "3.9"

services:
  db:
    image: postgres:16
    container_name: malume_db
    environment:
      POSTGRES_USER: malume
      POSTGRES_PASSWORD: malume_pw
      POSTGRES_DB: malume_nico
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
    restart: unless-stopped

  api:
    build: .
    container_name: malume_api
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://malume:malume_pw@db:5432/malume_nico
    ports:
      - "4000:4000"
    volumes:
      - ./app:/app/app
    restart: unless-stopped

volumes:
  dbdata: